<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Utils\" />
    <None Remove="Utils\Sample\" />
    <None Remove="Moq" />
    <None Remove="Utils\Samples\swagger_from_file.yaml" />
    <None Remove="Utils\Samples\FileSystem\" />
    <None Remove="Utils\Samples\FileSystem\swagger_from_file.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Utils\Samples\" />
    <Folder Include="Utils\Samples\FileSystem\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SwaggerAggregator\SwaggerAggregator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Utils\Samples\FileSystem\ValidOpenApiV3.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockFirstDocument.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockSecondDocument.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockAggregateDocument.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockAggregateDocumentInclude.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockAggregateDocumentExclude.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Utils\Samples\SwaggerAggregator\MockErrorDocument.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    
  </ItemGroup>
</Project>
