# swagger-aggregator

./: .gitignore  Dockerfile  LICENSE  README.md  SwaggerAggregator.sln
.github/workflows/: release.yml
src/SwaggerAggregator/: Program.cs  Startup.cs  SwaggerAggregator.csproj  SwaggerAggregatorOptions.cs
src/SwaggerAggregator.Test/: SwaggerAggregator.Test.csproj  SwaggerHttpClientTest.cs
src/SwaggerAggregator/Builder/: OpenApiDocumentBuilder.cs  Utils.cs
src/SwaggerAggregator/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SwaggerAggregator/Exception/: ReaderException.cs
src/SwaggerAggregator/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SwaggerAggregator/HttpClient/: ISwaggerHttpClient.cs  SwaggerHttpClient.cs
src/SwaggerAggregator/Middleware/: BadRequestResponse.cs  ErrorHandlingMiddleware.cs  InternalServerErrorResponse.cs  SwaggerAggregatorMiddleware.cs
src/SwaggerAggregator/Options/: Contact.cs  Info.cs  License.cs  Server.cs  Service.cs  SwaggerAggregatorOptions.cs  SwaggerAggregatorUIOptions.cs
src/SwaggerAggregator/Options/Authentication/: ApiKeyAuthentication.cs  HttpAuthentication.cs
src/SwaggerAggregator/Properties/: launchSettings.json
src/SwaggerAggregator/Provider/: SwaggerAggregatorProvider.cs
src/SwaggerAggregator/Service/: ISwaggerHttpClient.cs  SwaggerHttpClient.cs
src/SwaggerAggregator/Services/: OpenApiDocumentBuilder.cs
src/SwaggerAggregator/Services/FileSystem/: FileSystemService.cs  IFileSystemService.cs
src/SwaggerAggregator/Services/Swagger/: ISwaggerAggregatorService.cs  SwaggerAggregatorService.cs
test/SwaggerAggregator.IntegrationTests/: UnitTest1.cs
test/SwaggerAggregator.Test/: ErrorHandlingMiddlewareTest.cs  SwaggerAggregator.Test.csproj  SwaggerAggregatorProviderTest.cs  SwaggerHttpClientTest.cs  UnitTest1.cs
test/SwaggerAggregator.Test/Samples/: AggregatorDocument.yaml  AggregatorDocumentV2.yaml  AggregatorDocumentWithBaseAuthentication.yaml  MockFirstDocument.yaml  MockFirstDocumentV2.yaml  MockFirstDocumentWithApiPrefix.yaml  MockSecondDocument.yaml  MockSecondDocumentV2.yaml  MockSecondDocumentWithApiPrefix.yaml  UnsopportedExceptionDocument.yaml  ValidationExceptionDocument.yaml  swagger.yaml
test/SwaggerAggregator.Test/Utils/: DataTheory.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerSwaggerProvider.cs  Resources.cs
test/SwaggerAggregator.UnitTests/: SwaggerAggregator.UnitTests.csproj
test/SwaggerAggregator.UnitTests/HttpClient/: SwaggerHttpClientTest.cs
test/SwaggerAggregator.UnitTests/Middleware/: SwaggerAggregatorMiddlewareTest.cs
test/SwaggerAggregator.UnitTests/Service/: FileSystemServiceTest.cs  SwaggerAggregatorServiceTest.cs
test/SwaggerAggregator.UnitTests/Utils/: DataTheory.cs  MockHttpMessageHandler.cs  MockHttpMessageHandlerSwaggerHttpClient.cs  Resources.cs
test/SwaggerAggregator.UnitTests/Utils/Samples/SwaggerAggregator/: MockAggregateDocument.yaml  MockAggregateDocumentExclude.yaml  MockAggregateDocumentInclude.yaml  MockErrorDocument.yaml  MockFirstDocument.yaml  MockSecondDocument.yaml
