<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Docker' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Options\" />
    <None Remove="Services\" />
    <None Remove="Services\FileSystem\" />
    <None Remove="Services\Swagger\" />
    <None Remove="HttpClient\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DependencyInjection\" />
    <Folder Include="Options\" />
    <Folder Include="Services\" />
    <Folder Include="Services\FileSystem\" />
    <Folder Include="Services\Swagger\" />
    <Folder Include="HttpClient\" />
  </ItemGroup>
</Project>
